{
  "type": "module",
  "scripts": {
    "test": "node tests/table-css.test.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "latest"
  }
}
